---
node_exporter_version: 0.13.0
node_exporter_country_role: es
node_exporter_env_role: pre
node_exporter_service_roles:
  - 'prometheus_node_exporter'
node_exporter_port: 9100
node_exporter_path: prometheus
node_exporter_test_packages:
  - net-tools
  - netcat
node_exporter_private_tmp: false
